#!name=Discord 移除礼物按钮
#!desc=移除 Discord 聊天输入框旁边的 Gift/Nitro 推广按钮
#!author=wf
#!homepage=https://github.com/skernelx/SurgeScripts
#!category=Utilities
#!icon=https://cdn.discordapp.com/embed/avatars/0.png

[General]
force-http-engine-hosts = %APPEND% *.discord.com, *.discordapp.com

[Map Local]
# 收藏品/商城营销 → 返回空对象
^https?:\/\/(discord|discordapp)\.com\/api\/v\d+\/users\/@me\/collectibles-marketing data-type=text data="{}" status-code=200

# 推广活动 → 返回空数组
^https?:\/\/(discord|discordapp)\.com\/api\/v\d+\/promotions data-type=text data="[]" status-code=200

# 任务/活动 → 返回空数组
^https?:\/\/(discord|discordapp)\.com\/api\/v\d+\/quests\/@me data-type=text data="[]" status-code=200
^https?:\/\/(discord|discordapp)\.com\/api\/v\d+\/quests\/decision data-type=text data="{}" status-code=200

# 付费推广 → 返回404（与原始行为一致）
^https?:\/\/(discord|discordapp)\.com\/api\/v\d+\/users\/@me\/billing\/user-offer data-type=text data="{\"message\":\"404: Not Found\",\"code\":0}" status-code=404

# 订阅信息 → 返回空
^https?:\/\/(discord|discordapp)\.com\/api\/v\d+\/users\/@me\/billing\/subscriptions$ data-type=text data="[]" status-code=200

# 礼物/entitlements → 返回空
^https?:\/\/(discord|discordapp)\.com\/api\/v\d+\/users\/@me\/entitlements data-type=text data="[]" status-code=200

# 商店列表 → 返回空
^https?:\/\/(discord|discordapp)\.com\/api\/v\d+\/store\/published-listings\/skus data-type=text data="[]" status-code=200

[URL Rewrite]
# 屏蔽数据追踪
^https?:\/\/(discord|discordapp)\.com\/api\/v\d+\/science - reject

[Script]
# 修改 /users/@me 响应：伪装为 Nitro 用户 + 注入功能标记
discord-user = type=http-response, pattern=^https?:\/\/(discord|discordapp)\.com\/api\/v\d+\/users\/@me$, requires-body=1, max-size=262144, script-path=https://raw.githubusercontent.com/skernelx/SurgeScripts/master/discord-remove-gift-button/discord-remove-gift-button.js, timeout=15

[MITM]
hostname = %APPEND% discord.com, *.discord.com, discordapp.com, *.discordapp.com
