#!name=闲鱼去广告
#!desc=屏蔽闲鱼APP开屏广告、悬浮球广告、弹窗广告等
#!author=Kiro Assistant
#!homepage=https://github.com/atopsecret/SurgeScripts
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Xianyu.png
#!category=去广告

[Script]
# 开屏广告拦截
闲鱼去广告-开屏 = type=http-response,pattern=^https?://acs\.m\.(goofish|taobao)\.com/gw/mtop\.taobao\.idlecommerce\.splash\.async\.ads,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/atopsecret/SurgeScripts/main/xianyu/xianyu-ad-block.js,timeout=30

# 广告上报拦截
闲鱼去广告-上报 = type=http-response,pattern=^https?://acs\.m\.(goofish|taobao)\.com/gw/mtop\.idle\.idleadv\.app\.launch\.report,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/atopsecret/SurgeScripts/main/xianyu/xianyu-ad-block.js,timeout=30

# 广告场景恢复拦截
闲鱼去广告-场景 = type=http-response,pattern=^https?://acs\.m\.(goofish|taobao)\.com/gw/mtop\.idle\.idleadv\.scene\.restore,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/atopsecret/SurgeScripts/main/xianyu/xianyu-ad-block.js,timeout=30

# 悬浮球/弹窗广告拦截
闲鱼去广告-悬浮 = type=http-response,pattern=^https?://acs\.m\.(goofish|taobao)\.com/gw/mtop\.taobao\.idle\.user\.strategy\.list,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/atopsecret/SurgeScripts/main/xianyu/xianyu-ad-block.js,timeout=30

# 首页Tab广告追踪清理
闲鱼去广告-追踪 = type=http-response,pattern=^https?://acs\.m\.(goofish|taobao)\.com/gw/mtop\.taobao\.idlehome\.home\.circle\.list,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/atopsecret/SurgeScripts/main/xianyu/xianyu-ad-block.js,timeout=30

[MITM]
hostname = %APPEND% acs.m.goofish.com, acs.m.taobao.com
